{
  "development": {
    "username": // same as .env POSTGRES_USER
    "password",: // same as .env POSTGRES_PASSWORD
    "database": // same as .env POSTGRES_DB
    "host",: "localhost",
    "dialect": "postgres",
    "migrationStorageTableName": "sequelize_meta",
    "define": {
      "timestamps": true
    }
  }
}